dummyComments/dummycomments.json (before)
{
    "data": [
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요2.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요3.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요4.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요5.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요6.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요7.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요8.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요9.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요10.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요11.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요12.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요13.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요14.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "점심시간에 항상 붐비네요. 일찍 먹으러 가세요!",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "주변 주차장이 부족해서 대중교통으로 오세요",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "이 건물 옥상에서 전망이 좋아요",
            "latitude": "37.5032",
            "longitude": "127.0330"
        },

        {
            "content": "지하 음식점이 맛집이에요. 특히 돈가스가 맛있어요!",
            "latitude": "37.5032",
            "longitude": "127.0330"
        },

        {
            "content": "홍대 입구역에서 도보 3분 거리에 있어요!",
            "latitude": "37.5545",
            "longitude": "126.9100"
        },

        {
            "content": "이 건물 옆 골목에 숨겨진 작은 갤러리가 있어요!",
            "latitude": "37.5545",
            "longitude": "126.9100"
        },

        {
            "content": "이 골목 분위기가 너무 좋아요. 사진 찍기 좋아요.",
            "latitude": "37.5551",
            "longitude": "126.9235"
        },

        {
            "content": "골목 안쪽에 맛있는 타코 맛집이 있어요!",
            "latitude": "37.5551",
            "longitude": "126.9235"
        },

        {
            "content": "이 호텔 옥상 바에서 해운대 야경이 정말 멋져요!",
            "latitude": "35.1580",
            "longitude": "129.1610"
        },

        {
            "content": "호텔 1층 레스토랑 브런치가 맛있어요!",
            "latitude": "35.1580",
            "longitude": "129.1610"
        },

        {
            "content": "해변과 가까워서 아침 산책하기 좋아요.",
            "latitude": "35.1575",
            "longitude": "129.1630"
        },

        {
            "content": "주차가 조금 불편해요. 대중교통 이용하세요.",
            "latitude": "35.1575",
            "longitude": "129.1630"
        },

        {
            "content": "이 거리에 있는 빙수 가게가 정말 맛있어요!",
            "latitude": "35.8715",
            "longitude": "128.5970"
        },

        {
            "content": "쇼핑하기 좋은 곳이에요. 옷가게가 많아요요",
            "latitude": "35.8715",
            "longitude": "128.5970"
        },

        {
            "content": "전동성당이 역사적으로 의미 있는 곳이에요. 꼭 구경해보세요.",
            "latitude": "35.8157",
            "longitude": "127.1516"
        },

        {
            "content": "근처에 맛있는 풍년제과 있어요. 빵 맛있어요!",
            "latitude": "35.8157",
            "longitude": "127.1516"
        }
    ]
}

dummyComments/dummycomments.json (after)
{
    "data": [
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요2.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요3.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요4.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요5.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요6.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요7.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요8.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요9.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요10.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요11.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요12.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요13.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },
        {
            "content": "이 건물 1층 카페가 조용해서 업무하기 좋아요14.",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "점심시간에 항상 붐비네요. 일찍 먹으러 가세요!",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "주변 주차장이 부족해서 대중교통으로 오세요",
            "latitude": "37.5024",
            "longitude": "127.0303"
        },

        {
            "content": "이 건물 옥상에서 전망이 좋아요",
            "latitude": "37.5032",
            "longitude": "127.0330"
        },

        {
            "content": "지하 음식점이 맛집이에요. 특히 돈가스가 맛있어요!",
            "latitude": "37.5032",
            "longitude": "127.0330"
        },

        {
            "content": "홍대 입구역에서 도보 3분 거리에 있어요!",
            "latitude": "37.5545",
            "longitude": "126.9100"
        },

        {
            "content": "이 건물 옆 골목에 숨겨진 작은 갤러리가 있어요!",
            "latitude": "37.5545",
            "longitude": "126.9100"
        },

        {
            "content": "이 골목 분위기가 너무 좋아요. 사진 찍기 좋아요.",
            "latitude": "37.5551",
            "longitude": "126.9235"
        },

        {
            "content": "골목 안쪽에 맛있는 타코 맛집이 있어요!",
            "latitude": "37.5551",
            "longitude": "126.9235"
        },

        {
            "content": "이 호텔 옥상 바에서 해운대 야경이 정말 멋져요!",
            "latitude": "35.1580",
            "longitude": "128.1610"
        },

        {
            "content": "호텔 1층 레스토랑 브런치가 맛있어요!",
            "latitude": "35.1580",
            "longitude": "128.1610"
        },

        {
            "content": "해변과 가까워서 아침 산책하기 좋아요.",
            "latitude": "35.1575",
            "longitude": "128.1630"
        },

        {
            "content": "주차가 조금 불편해요. 대중교통 이용하세요.",
            "latitude": "35.1575",
            "longitude": "128.1630"
        },

        {
            "content": "이 거리에 있는 빙수 가게가 정말 맛있어요!",
            "latitude": "35.8715",
            "longitude": "128.5970"
        },

        {
            "content": "쇼핑하기 좋은 곳이에요. 옷가게가 많아요요",
            "latitude": "35.8715",
            "longitude": "128.5970"
        },

        {
            "content": "전동성당이 역사적으로 의미 있는 곳이에요. 꼭 구경해보세요.",
            "latitude": "35.8157",
            "longitude": "127.1516"
        },

        {
            "content": "근처에 맛있는 풍년제과 있어요. 빵 맛있어요!",
            "latitude": "35.8157",
            "longitude": "127.1516"
        }
    ]
}

dummyComments/dummycomments.json (diff)
@@ -123,25 +123,25 @@
         {
             "content": "이 호텔 옥상 바에서 해운대 야경이 정말 멋져요!",
             "latitude": "35.1580",
-            "longitude": "129.1610"
+            "longitude": "128.1610"
         },
 
         {
             "content": "호텔 1층 레스토랑 브런치가 맛있어요!",
             "latitude": "35.1580",
-            "longitude": "129.1610"
+            "longitude": "128.1610"
         },
 
         {
             "content": "해변과 가까워서 아침 산책하기 좋아요.",
             "latitude": "35.1575",
-            "longitude": "129.1630"
+            "longitude": "128.1630"
         },
 
         {
             "content": "주차가 조금 불편해요. 대중교통 이용하세요.",
             "latitude": "35.1575",
-            "longitude": "129.1630"
+            "longitude": "128.1630"
         },
 
         {
